# DNUIFoodApp

./: README.md  _config.yml  local.properties
app/: build.gradle
app/src/androidTest/java/com/prime/case01_16110100617/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prime/dnuifood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prime/case01_16110100617/: CartActivity.kt  CommentActivity.kt  (+10 more)
app/src/main/res/drawable/: ic_add.xml  ic_addcart.xml  ic_cart.xml  ic_check.xml  ic_collect.xml  ic_collection.xml  ic_dec.xml  ic_mainpage.xml  ic_notcollected.xml  ic_pay.xml  ic_search.xml  ic_user.xml  ic_usr.xml
app/src/main/res/layout/: activity_cart.xml  activity_comment.xml  activity_food.xml  activity_login.xml  activity_main.xml  activity_one_food.xml  activity_one_shop.xml  activity_pay_money.xml  activity_re_usr_info.xml  activity_register.xml  activity_shop.xml  activity_shop_car.xml  activity_show.xml  activity_sign_in.xml  addcart_alert.xml  cart_item.xml  collect_item.xml  comment_alert.xml  comment_item.xml  content_item.xml  food_item.xml  fragment_collect_food.xml  fragment_collect_shop.xml  fragment_collected.xml  fragment_collection.xml  fragment_insert_order.xml  fragment_main_page.xml  fragment_search.xml  fragment_start_login.xml  fragment_start_sign_in.xml  fragment_user.xml  fragment_usr.xml  insert_order_alert.xml  search_item.xml  searchlog_item.xml  shop_item.xml  start.xml  usrcardtoolbar.xml  usrorder_item.xml
app/src/main/res/menu/: collection.xml  collectmenu.xml  foodbar.xml  foodmenu.xml  iscollected.xml  mainmenu.xml  startmenu.xml  usrinfomenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
(+61 files in other folders)
