<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="加入购物车" android:icon="@drawable/ic_addcart" android:id="@+id/addcart"
          app:showAsAction="always|withText"/>
    <item android:title="立即购买" app:showAsAction="always|withText" android:id="@+id/insertorder"/>
</menu>