<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp" android:id="@+id/scrollView" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rb_addcart" android:layout_marginBottom="16dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp" app:srcCompat="@mipmap/ic_launcher"
                    tools:layout_editor_absoluteY="52dp" tools:layout_editor_absoluteX="176dp"
                    android:id="@+id/iv_foodimage"/>
            <TextView
                    android:text="foodname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="335dp"
                    tools:layout_editor_absoluteX="163dp" android:id="@+id/tv_foodname" android:textAlignment="center"/>
            <TextView
                    android:text="foodprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tv_foodprice" android:textAlignment="center"/>
            <TextView
                    android:text="intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tv_intro" android:textAlignment="center"/>
            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/rv_foodcomment"/>
        </LinearLayout>
    </ScrollView>
    <RadioButton
            android:text="加入购物车"
            android:layout_width="wrap_content"
            android:layout_height="0dp" android:id="@+id/rb_addcart" android:layout_weight="1"
            android:button="@drawable/ic_addcart"
            android:background="@android:color/holo_orange_light"
            app:layout_constraintEnd_toStartOf="@+id/rb_insertorder"
            app:layout_constraintBottom_toBottomOf="@+id/rb_insertorder"
            app:layout_constraintTop_toTopOf="@+id/rb_insertorder"/>
    <RadioButton
            android:text="立即购买"
            android:layout_width="wrap_content"
            android:layout_height="32dp" android:id="@+id/rb_insertorder"
            android:layout_weight="1" android:button="@drawable/ic_insertorder"
            android:background="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>