<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="102dp">

        <ImageView
            android:id="@+id/iv_shop"
            android:layout_width="106dp"
            android:layout_height="90dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_shopname"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="56dp"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/shopratingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.18"
            app:layout_constraintStart_toEndOf="@+id/iv_shop"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/shopratingBar"
            style="?attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginEnd="142dp"
            android:layout_marginStart="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="2"
            app:layout_constraintBottom_toTopOf="@+id/tv_intro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.565"
            app:layout_constraintStart_toStartOf="@+id/tv_shopname"
            app:layout_constraintTop_toBottomOf="@+id/tv_shopname" />

        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="219dp"
            android:layout_height="24dp"
            android:layout_marginEnd="32dp"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shopratingBar" />

        <TextView
            android:id="@+id/tv_adress"
            android:layout_width="68dp"
            android:layout_height="62dp"
            android:layout_marginBottom="34dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="6dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>